# Spring-boot-demo

./: pom.xml
src/main/java/com/kkb/: Application.java
src/main/java/com/kkb/config/: MvcConfig.java
src/main/java/com/kkb/controller/: HelloController.java  UserController.java
src/main/java/com/kkb/dao/: JdbcDao.java  UserDao.java  UserMapper.java
src/main/java/com/kkb/domain/: User.java
src/main/java/com/kkb/interceptor/: LoginInterceptor.java
src/main/java/com/kkb/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserDao.xml  UserMapper.xml
src/main/resources/templates/: footer.html  user.html
src/test/java/com/kkb/dao/: UserDaoTest.java  UserMapperTest.java  jdbcDaoTest.java
