#tomcat \u7AEF\u53E3\u53F7
server.port = 8080

# log4j \u65E5\u5FD7\u914D\u7F6E
logging.level.com.kkb = debug

#\u8FDE\u63A5\u6570\u636E\u5E93\u56DB\u5927\u91D1\u521A
spring.datasource.url = jdbc:mysql://\u5C31\u4E0D\u544A\u8BC9\u4F60:3306/springboot
spring.datasource.username = \u5C31\u4E0D\u544A\u8BC9\u4F60
spring.datasource.password = \u5C31\u4E0D\u544A\u8BC9\u4F60
#   \u4EE5\u4E0B\u53EF\u4EE5\u7701\u7565
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#   \u54CD\u5E94\u65F6\u95F4
spring.datasource.hikari.idle-timeout = 60000
#   \u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.hikari.maximum-pool-size = 30
#   \u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.hikari.minimum-idle = 10

# mybatis \u626B\u63CF\u522B\u540D
mybatis.type-aliases-package = com.kkb.domain
# mapper \u6620\u5C04\u6587\u4EF6\u6CE8\u518C
mybatis.mapper-locations = classpath:mapper/*.xml
#thymeleaf\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache = false
